
{ 
    crc :  4742068611175664945  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33b6dba41f2a4c099cddaa3e025d1727 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mine_behav xil_defaultlib.mine xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mine_behav/xsimk.exe\"   \"xsim.dir/mine_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mine_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 