footer {
  position: fixed;
  bottom: 0;
  padding: 1vw;
  font-size: 1vw;
  text-align: right;
  width: 100%;
}

.box {
  position: fixed;
  top: 12%;
  left: 20%;
  width: 60%;
  height: 70%;

  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 2vw;
  padding: 3vw 3vw;
  padding-top: 1vw;
}
.subbox {
  /* border: 1px solid black; */
}

.subbox1 span {
  margin-bottom: 20px;
}

.subbox1 {
  grid-column: 1/-1;
  font-size: 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.subbox2,
.subbox3 {
  padding: 1vw;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border: 3px solid #ffffffa0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.1s ease-in-out;
}

.subbox2:hover,
.subbox3:hover {
  transform: scale(1.05);
}

.icon {
  width: 230px;
  height: 230px;
}
.icon2 {
  width: 200px;
  height: 200px;
  margin-top: 2vw;
}
.button {
  margin-top: 1vw;
}
.name {
  font-size: 1.5vw;
}
