# 发送方 IP 地址
SenderHost=localhost

# 发送方 UDP 端口
SenderPort=41098

# 接收方 IP 地址
ReceiverHost=localhost

# 接收方 UDP 端口
ReceiverPort=41099

# PDU 中数据字段的长度（单位：字节）
DataSize=1024

# PDU 错误率(n%)
ErrorRate=0.1

# PDU 丢失率(n%)
LostRate=0.1

# 发送窗口大小
SWSize=10

# 起始 PDU 的序号
InitSeqNo=0

# 超时定时器值（单位：毫秒）
Timeout=2000

