# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilerlab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CompilerLabs/Compilerlab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compilerlab3


#############################################
# Order-only phony target for Compilerlab3

build cmake_object_order_depends_target_Compilerlab3: phony || lexer.cpp parser.cpp parser.hpp

build CMakeFiles/Compilerlab3.dir/lexer.cpp.obj: CXX_COMPILER__Compilerlab3_unscanned_Debug E$:/CompilerLabs/Compilerlab3/cmake-build-debug/lexer.cpp || cmake_object_order_depends_target_Compilerlab3
  DEP_FILE = CMakeFiles\Compilerlab3.dir\lexer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic
  INCLUDES = -IE:/CompilerLabs/Compilerlab3 -IE:/CompilerLabs/Compilerlab3/cmake-build-debug
  OBJECT_DIR = CMakeFiles\Compilerlab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Compilerlab3.dir

build CMakeFiles/Compilerlab3.dir/parser.cpp.obj: CXX_COMPILER__Compilerlab3_unscanned_Debug E$:/CompilerLabs/Compilerlab3/cmake-build-debug/parser.cpp || cmake_object_order_depends_target_Compilerlab3
  DEP_FILE = CMakeFiles\Compilerlab3.dir\parser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic
  INCLUDES = -IE:/CompilerLabs/Compilerlab3 -IE:/CompilerLabs/Compilerlab3/cmake-build-debug
  OBJECT_DIR = CMakeFiles\Compilerlab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Compilerlab3.dir

build CMakeFiles/Compilerlab3.dir/tokens.cpp.obj: CXX_COMPILER__Compilerlab3_unscanned_Debug E$:/CompilerLabs/Compilerlab3/tokens.cpp || cmake_object_order_depends_target_Compilerlab3
  DEP_FILE = CMakeFiles\Compilerlab3.dir\tokens.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -pedantic
  INCLUDES = -IE:/CompilerLabs/Compilerlab3 -IE:/CompilerLabs/Compilerlab3/cmake-build-debug
  OBJECT_DIR = CMakeFiles\Compilerlab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Compilerlab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compilerlab3


#############################################
# Link the executable Compilerlab3.exe

build Compilerlab3.exe: CXX_EXECUTABLE_LINKER__Compilerlab3_Debug CMakeFiles/Compilerlab3.dir/lexer.cpp.obj CMakeFiles/Compilerlab3.dir/parser.cpp.obj CMakeFiles/Compilerlab3.dir/tokens.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compilerlab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compilerlab3.exe
  TARGET_IMPLIB = libCompilerlab3.dll.a
  TARGET_PDB = Compilerlab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CompilerLabs\Compilerlab3\cmake-build-debug && E:\CLion_2023.3.4\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CompilerLabs\Compilerlab3\cmake-build-debug && E:\CLion_2023.3.4\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CompilerLabs\Compilerlab3 -BE:\CompilerLabs\Compilerlab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lexer.cpp

build lexer.cpp | ${cmake_ninja_workdir}lexer.cpp: CUSTOM_COMMAND E$:/CompilerLabs/Compilerlab3/lexer.l
  COMMAND = cmd.exe /C "cd /D E:\CompilerLabs\Compilerlab3 && E:\flex\bin\flex.exe -oE:/CompilerLabs/Compilerlab3/cmake-build-debug/lexer.cpp lexer.l"
  DESC = [FLEX][MyScanner] Building scanner with flex 2.5.4
  restat = 1


#############################################
# Custom command for parser.cpp

build parser.cpp parser.hpp | ${cmake_ninja_workdir}parser.cpp ${cmake_ninja_workdir}parser.hpp: CUSTOM_COMMAND E$:/CompilerLabs/Compilerlab3/parser.y
  COMMAND = cmd.exe /C "cd /D E:\CompilerLabs\Compilerlab3\cmake-build-debug && E:\bison\bin\bison.exe -d -o E:/CompilerLabs/Compilerlab3/cmake-build-debug/parser.cpp E:/CompilerLabs/Compilerlab3/parser.y"
  DESC = [BISON][MyParser] Building parser with bison 2.4.1
  restat = 1

# =============================================================================
# Target aliases.

build Compilerlab3: phony Compilerlab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CompilerLabs/Compilerlab3/cmake-build-debug

build all: phony Compilerlab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBISON.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFLEX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CompilerLabs/Compilerlab3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBISON.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFLEX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion_2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CompilerLabs/Compilerlab3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
