<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/cal.css" rel="stylesheet" />
    <title>calculate result</title>
  </head>
  <body>
    <div class="container">
      <div class="glass-card box">
        <form>
          <label for="op1">OP1</label>
          <input type="text" name="op1" id="op1" disabled value="$op1" />
          <label for="op2">OP2</label>
          <input type="text" name="op2" id="op2" disabled value="$op2" />
          <label for="res">Result</label>
          <input type="text" name="res" id="res" value="$res" disabled />
          <a href="../calculator.html" class="button">Return to calculator 💡</a>
        </form>
      </div>
    </div>
  </body>
</html>
