<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/query.css" rel="stylesheet" />
    <title>query result</title>
  </head>
  <body>
    <div class="container">
      <div class="glass-card box">
        <form>
          <label for="ID">ID</label>
          <input type="text" name="id" id="id" value="$id" disabled />
          <label for="ID">Name</label>
          <input type="text" name="name" id="name" value="$name" disabled />
          <label for="ID">Class</label>
          <input type="text" name="class" id="class" value="$class" disabled />
          <a href="../dataQuery.html" class="button">Return to query 🔍</a>
        </form>
      </div>
    </div>
  </body>
</html>
