<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/error.css" rel="stylesheet" />
    <title>404 Not Found</title>
  </head>
  <body>
    <div class="container">
      <div class="glass-card box">
        <span>404 Not Found ❌</span>
        <a href="index.html" class="button">Back</a>
      </div>
    </div>
  </body>
</html>
