<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <div class="glass-card box">
        <div class="subbox subbox1">
          <span>Welcome to my page 🧡</span>
          <span class="name">Created by 周豪捷</span>
        </div>
        <div class="subbox subbox2">
          <a href="calculator.html" class="button">Calculator</a>
          <br>
          <br>
          <svg t="1719121438584" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5585" width="200" height="200"><path d="M402.285714 548.571429H146.285714a73.142857 73.142857 0 0 0-73.142857 73.142857v256a73.142857 73.142857 0 0 0 73.142857 73.142857h256a73.142857 73.142857 0 0 0 73.142857-73.142857v-256a73.142857 73.142857 0 0 0-73.142857-73.142857z m36.571429 329.142857a36.571429 36.571429 0 0 1-36.571429 36.571428H146.285714a36.571429 36.571429 0 0 1-36.571428-36.571428v-256a36.571429 36.571429 0 0 1 36.571428-36.571429h256a36.571429 36.571429 0 0 1 36.571429 36.571429zM292.571429 146.285714H256v109.714286H146.285714v36.571429h109.714286v109.714285h36.571429V292.571429h109.714285V256H292.571429z m585.142857-73.142857h-256a73.142857 73.142857 0 0 0-73.142857 73.142857v256a73.142857 73.142857 0 0 0 73.142857 73.142857h256a73.142857 73.142857 0 0 0 73.142857-73.142857V146.285714a73.142857 73.142857 0 0 0-73.142857-73.142857z m36.571428 329.142857a36.571429 36.571429 0 0 1-36.571428 36.571429h-256a36.571429 36.571429 0 0 1-36.571429-36.571429V146.285714a36.571429 36.571429 0 0 1 36.571429-36.571428h256a36.571429 36.571429 0 0 1 36.571428 36.571428z m-292.571428-109.714285h256V256h-256z m109.714285 585.142857h36.571429v-73.142857h-36.571429z m-109.714285-109.714286h256v-36.571429h-256z m256-219.428571h-256a73.142857 73.142857 0 0 0-73.142857 73.142857v256a73.142857 73.142857 0 0 0 73.142857 73.142857h256a73.142857 73.142857 0 0 0 73.142857-73.142857v-256a73.142857 73.142857 0 0 0-73.142857-73.142857z m36.571428 329.142857a36.571429 36.571429 0 0 1-36.571428 36.571428h-256a36.571429 36.571429 0 0 1-36.571429-36.571428v-256a36.571429 36.571429 0 0 1 36.571429-36.571429h256a36.571429 36.571429 0 0 1 36.571428 36.571429zM402.285714 73.142857H146.285714a73.142857 73.142857 0 0 0-73.142857 73.142857v256a73.142857 73.142857 0 0 0 73.142857 73.142857h256a73.142857 73.142857 0 0 0 73.142857-73.142857V146.285714a73.142857 73.142857 0 0 0-73.142857-73.142857z m36.571429 329.142857a36.571429 36.571429 0 0 1-36.571429 36.571429H146.285714a36.571429 36.571429 0 0 1-36.571428-36.571429V146.285714a36.571429 36.571429 0 0 1 36.571428-36.571428h256a36.571429 36.571429 0 0 1 36.571429 36.571428z m329.142857 219.428572h-36.571429v73.142857h36.571429z m-416.182857 24.502857L274.285714 723.748571l-77.531428-77.531428-25.965715 25.965714 77.531429 77.531429-77.531429 77.531428 25.965715 25.965715 77.531428-77.531429 77.531429 77.531429 25.965714-25.965715-77.531428-77.531428 77.531428-77.531429z" p-id="5586" fill="#ffffff"></path></svg>
        </div>
        <div class="subbox subbox3">
          <a href="dataQuery.html" class="button">Data Query</a>
          <br>
          <svg t="1719121054108" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15121" width="200" height="200"><path d="M27.903952 532.80401s-0.999992 0.999992-2.099983 0.999992c-29.099762 25.999788-31.199745 69.699431-6.199949 98.899193l237.298063 271.597782c32.299736 36.399703 78.099362 57.199533 125.898972 57.199533h355.897094l62.399491 62.399491 220.598199-215.398242-158.098709-157.098717C797.997665 586.903568 701.198455 565.003747 613.799169 595.203501l-34.29972 12.499898H363.001216c-37.499694 0.999992-66.599456 32.299736-65.599464 69.699431 3.099975 37.499694 33.299728 66.599456 70.799422 65.599464h127.998955c12.499898 2.099983 21.899821 11.399907 22.899813 22.899813 2.099983 14.599881-8.299932 27.099779-22.899813 29.099763h-127.998955c-65.599464 0-119.699023-50.999584-122.798997-116.599049v-2.099982L126.703146 542.103934c-24.899797-29.099762-68.699439-33.299728-98.799194-9.299924zM234.502266 298.90592c-14.599881-43.499645-11.399907-90.199264 8.999926-131.298928 20.499833-41.199664 55.699545-71.899413 99.19919-86.499294s90.199264-11.399907 131.298928 8.999926c41.199664 20.499833 71.899413 55.699545 86.499294 99.19919 14.599881 43.499645 11.399907 90.199264-8.999926 131.298929s-55.699545 71.899413-99.199191 86.499293-90.199264 11.399907-131.298928-8.999926c-41.099664-20.499833-71.899413-55.699545-86.499293-99.19919m-68.199444 22.899813c42.999649 127.798957 181.29852 196.498396 308.997478 153.498747s196.498396-181.29852 153.498746-308.997478-181.198521-196.498396-308.997477-153.498747-196.498396 181.29852-153.498747 308.997478z" p-id="15122" fill="#ffffff"></path><path d="M866.797103 477.104465c-8.799928 17.799855-30.399752 25.099795-48.199606 16.199868L598.199296 383.805227c-17.799855-8.799928-25.099795-30.399752-16.199867-48.199607 8.799928-17.799855 30.399752-25.099795 48.199606-16.199868l220.398201 109.499106c8.899927 4.499963 15.099877 12.099901 18.099852 20.799831s2.49998 18.499849-1.899985 27.399776z" p-id="15123" fill="#ffffff"></path></svg>
        </div>
      </div>
    </div>
  </body>
</html>
